Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<TextBox x:Name="tb_Messages"
                 Grid.Row="0"
                 FontSize="14"
                 IsReadOnly="True"
                 Margin="5"/>-->

        <ListBox x:Name="lb_Messages"
                 Grid.Row="0"
                 FontSize="12"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}[{0:dd/mm/yyyy hh:mm:ss}] {1}: {2}">
                                <Binding Path="Timestamp"/>
                                <Binding Path="Username" />
                                <Binding Path="Text" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tb_NewMessage"
                     Grid.Column="0"
                     FontSize="14"
                     Margin="5"/>

            <Grid Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button x:Name="btn_File"
                        Grid.Row="0"
                        FontSize="16"
                        Content="File..."
                        Margin="5" 
                        Click="btn_File_Click"/>
                
                <Button x:Name="btn_Send"
                        Grid.Row="1"
                        FontSize="16"
                        Content="Send"
                        Margin="5" 
                        Click="btn_Send_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
