Client/Register.xaml

<Window x:Class="Client.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock FontSize="14"
                       Text="Login: "
                       Margin="0,0,32.5,0"/>
            
            <TextBox x:Name="tb_Login" 
                     FontSize="14"
                     Width="140"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock FontSize="14"
                       Text="Password: "
                       Margin="0,0,10,0"/>
            
            <TextBox x:Name="tb_Password" 
                     FontSize="14"
                     Width="140"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock FontSize="14"
                       Text="Password: "
                       Margin="0,0,10,0"/>

            <TextBox x:Name="tb_PasswordConfirmation" 
                     FontSize="14"
                     Width="140"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,20,0,0">

            <Button x:Name="btn_Register"
                    Height="35"
                    Width="100"
                    FontSize="14"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Register"
                    Margin="0,0,0,20" 
                    Click="btn_Register_Click"/>
        </StackPanel>
    </Grid>
</Window>
